log4j.rootLogger=debug,stdout,daily

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/data/logs/jsppserver.log
log4j.appender.file.MaxFileSize = 102400KB
log4j.appender.file.MaxBackupIndex = 100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n


log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.ImmediateFlush=true
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.File=/data/logs/jsppserver.log
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.Append=true
log4j.appender.daily.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]:%m%n

###
#log4j.logger.com.lamfire.medusa.router=debug,stdout
log4j.logger.com.lamfire.jspp=info
