domain = s1.jspp.im
bind = 0.0.0.0
port = 6000
router.iq.host = 127.0.0.1
router.iq.port  = 6001
router.message.host = 192.168.9.126
router.message.port  = 19800
router.presence.host = 127.0.0.1
router.presence.port  = 6001
