#default
user.servers=192.168.1.231:27000,192.168.1.232:27000,192.168.1.233:27000
user.connectionsPerHost=16
user.threadsAllowedToBlockForConnectionMultiplier = 10
user.connectTimeout=60000
user.maxAutoConnectRetryTime=10
user.maxWaitTime=120000
user.socketTimeout=30000
user.autoConnectRetry=true
user.socketKeepAlive=true